VUE_APP_CLIENT_ID_PAYPAL=AeGA2hvI_Ccz2pMADt2O0jUCo50H367mWbddIeagkpoaMW3-6sQF_ZkJTe_bPke-bMIgtKZ-iwaMBBt0
VUE_APP_DOMAIN_URL=http://localhost:8000
VUE_APP_GOOGLE_OAUTH_CLIENT_ID=953825140740-sphgd0gq7ehva9n095jpvbtj2m6qb98e.apps.googleusercontent.com
VUE_APP_FB_ID=664215782236744
VUE_APP_DURATION_TOAST=3000
NODE_ENV=production
APP_PORT=8080
